spring.application.name=celed-prime

spring.datasource.url=jdbc:postgresql://localhost:5432/celed_prime_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.session.store-type=redis
spring.session.timeout=2h
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=celed:session

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo

spring.security.user.name=user
spring.security.user.password=123